<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>

  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
  <title>트리를 보는 이지환</title>
  <style>
    body {
      height: 100vh;
      height: 100svh;
      display: grid;
      perspective: 150vmin;
      overflow: hidden;
      /* background: radial-gradient(circle, hsl(203 50% 2%), hsl(203 50% 10%)); */
      /* background-image: url('https://media.discordapp.net/attachments/1147179208137769040/1147179624338563072/IMG_7483.jpg?ex=65981548&is=6585a048&hm=33cde9140bc85ccbaa66d1f541f9156d1a3c822159c88532877c2bd8112719f3&'); */
      background-image: url('https://media.discordapp.net/attachments/823351434514006039/1188703460686835722/IMG_8510.jpg?ex=659b7d5e&is=6589085e&hm=d160ae683434e83c309669ca59856df35c313c27a92a7ec63b2add2a817857bf&');
      background-size: cover;

      /* 배경 이미지의 위치를 설정합니다 */
      background-position: top center;

      /* 화면 크기에 따라 이미지가 반복되지 않도록 설정합니다 */
      background-repeat: no-repeat;

      /* 백그라운드 이미지가 스크롤에 따라 움직이지 않도록 설정합니다 */
      background-attachment: fixed;
      height: 100vh;
      width: 100vw;

      font-family: system-ui, sans-serif;
      font-size: 3.6vmin;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
      display: grid;
      margin: auto;

      animation: display-case 10000ms infinite linear;
      animation-play-state: paused;
      transform-style: preserve-3d;
    }

    @media (prefers-reduced-motion: no-preference) {
      ul {
        animation-play-state: running;
      }
    }

    li {
      width: 2vmin;
      height: 2vmin;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      border: 0.85vmin double currentColor;
      border-width: 0;
      color: hsl(var(--hue, 343), 99%, 50%);
      width: 4vmin;
      height: 4vmin;
      border-radius: 50%;
      transform: translateY(var(--y)) rotateY(var(--r)) translateX(var(--x)) scale(var(--s));
      transform-style: preserve-3d;
      display: grid;
      place-items: center;
    }

    /* li:nth-of-type(even) {
      color: hsl(153 70% 40%);
      color: hsl(calc(133 + mod(var(--hue), 40)) 50% 34%);
    } */

    @keyframes display-case {
      to {
        transform: rotateY(1turn);
      }
    }

    aside {
      position: absolute;
      z-index: -1;
      margin: auto;
      inset: 0;
      content: "";
      filter: blur(6vmin);
      height: 70vmin;
      width: 35vmin;
      transform: translateY(5vmin) translateZ(-10vmin);
    }

    aside div {
      position: absolute;
      inset: 0vmin 7vmin;
      background: hsl(133 80% 40%);
      clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
      opacity: 2;
      animation: pulse 6677ms infinite alternate ease-in-out;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .blink {
      animation: blink 0.5s infinite;

      /* 원래 색상으로 설정 */
    }

    /* @keyframes pulse {
      to {
        opacity: 0.2;
      } */
    /* } */
  </style>

</html>